-- Initial philod.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                philod
version:             0.0.1
synopsis:            Philosophers Dinner implementation using STM
-- description:
homepage:            https://github.com/k0001/philod
license:             PublicDomain
license-file:        LICENSE
author:              Renzo Carbonara
maintainer:          gnuk0001@gmail.com
-- copyright:
category:            Concurrency
build-type:          Simple
cabal-version:       >=1.8

executable philod
  main-is:             Main.hs
  other-modules:       Philosophers
  build-depends:       base     ==4.5.*,
                       stm      ==2.3.*,
                       random   ==1.0.*
